<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1>Apple Pie By Grandma Opel</h1>
        <img src="recipe-images/apple-pie.jpeg">
        <p>Grandma Opel's famous apple Pie recipe. She used to spend long days slaying goblins, 
            and now she spends he post heroic days 
            slaying the expectations of anything with taste buds with this apple pie.</p>
    </body>
</html>